<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Starter</title>
    <link rel="stylesheet" href="dist/main.min.css">
  </head>
  <body class="index">
    <header>
      <p class="titre">La Réunion, Guide touristique, toutes les infos pour préparer votre voyage avec Mi-aime-a-ou.com.</p>
    </header> 
    <main>
    <div class="premier">

      <img class="premiereImg" src="http://www.mi-aime-a-ou.com/haut_page/la_reunion.jpg"/>
    <p>La Réunion est une destination de rêve, avec Mi-aime-a-ou.com découvrez cette île volcanique, organisez votre séjour ou votre voyage, trouvez toutes les infos pour préparer vos vacances. 
      Réservez votre hôtel, votre gîte ou chambre d'hôte, louez une voiture, préparez vos visites. 
      Baptisée l'île intense, La Réunion offre ses lagons, ses sentiers de randonnées, ses paysages grandioses aux visiteurs, suivez le guide !</p>
    <p> La Réunion Mi-aime-a-ou.com :: Rechercher une page </p>
    </div>
  </main>
  <div class="second">
        <div class="ligne">
          <div class="element1">
            <img class="dimension" src="http://www.mi-aime-a-ou.com/index/reunion_01.jpg"/>
            <a href="http://www.mi-aime-a-ou.com/presentation_reunion.php">Préparer votre voyage à la Réunion</a>
          </div>

          <div class="element1">
            <img class="dimension" src="http://www.mi-aime-a-ou.com/index/reunion_02.jpg"/>
            <a href="http://www.mi-aime-a-ou.com/annuaire_ile_reunion/index.php">Annuaire touristique La Réunion</a>
          </div>
        </div>

          <div class="ligne">
            <div class="element1">
              <img class="dimension" src="http://www.mi-aime-a-ou.com/index/reunion_05.jpg"/>
              <a href="http://www.mi-aime-a-ou.com/presentation_reunion.php">Présentation de La Réunion</a>
            </div>
            <div class="element1">
              <img class="dimension" src="http://www.mi-aime-a-ou.com/index/reunion_04.jpg"/>
              <a href="http://www.mi-aime-a-ou.com/communes_ile_de_la_reunion.php">Les 24 communes de La Réunion</a>
            </div>
        </div>

        <div class="ligne">
          <div class="element1">
            <img class="dimension" src="http://www.mi-aime-a-ou.com/index/reunion_08.jpg"/>
            <a href="http://www.mi-aime-a-ou.com/flore_ile_reunion.php">Flore de La Réunion</a>
          </div>
          <div class="element1">
            <img class="dimension" src="http://www.mi-aime-a-ou.com/index/reunion_09.jpg"/>
            <a href="http://www.mi-aime-a-ou.com/faune_ile_reunion.php">Faune La Réunion</a>
          </div>
        </div>

        <div class="ligne">
          <div class="element1">
            <img class="dimension" src="http://www.mi-aime-a-ou.com/index/reunion_03.jpg"/>
            <a href="http://www.mi-aime-a-ou.com/photos_ile_reunion/index.php">Photos La Réunion</a>
          </div>
          <div class="element1">
            <img class="dimension" src="http://www.mi-aime-a-ou.com/index/reunion_07.jpg"/>
            <a href="http://www.mi-aime-a-ou.com/meteo_ile_de_la_reunion.php">Météo climat La Réunion</a>
          </div>
        </div>

        <div class="ligne">
          <div class="element1">
            <img class="dimension" src="http://www.mi-aime-a-ou.com/index/reunion_11.jpg"/>
            <a href="http://www.mi-aime-a-ou.com/randonnee/liste_complete.php?page=1">Randonnée balade à La Réunion</a>
          </div>
          <div class="element1">
            <img class="dimension" src="http://www.mi-aime-a-ou.com/index/reunion_10.jpg"/>
            <a href="http://www.mi-aime-a-ou.com/recettes_cuisine_creole.php">Recettes de cuisine créole</a>
          </div>
        </div>

        <div class="ligne">
          <div class="element1">
            <img class="dimension" src="http://www.mi-aime-a-ou.com/index/reunion_06.jpg"/>
            <a href="http://www.mi-aime-a-ou.com/histoire_la_reunion.php">Histoire La Réunion</a>
          </div>
          <div class="element1">
            <img class="dimension" src="http://www.mi-aime-a-ou.com/index/reunion_13.jpg"/>
            <a href="http://www.mi-aime-a-ou.com/religion_ile_reunion.php">Religions croyances La Réunion</a>
          </div>
        </div>

        <div class="ligne">
          <div class="element1">
            <img class="dimension" src="http://www.mi-aime-a-ou.com/index/reunion_12.jpg"/>
            <a href="http://www.mi-aime-a-ou.com/chanson_creole.php">Chansons La Réunion</a>
          </div>
          <div class="element1">
            <img class="dimension" src="http://www.mi-aime-a-ou.com/index/reunion_14.jpg"/>
            <a href="http://www.mi-aime-a-ou.com/poeme.php">Poésies et poèmes La Réunion</a>
          </div>
        </div>
        <p class="textefin">Conformément à la loi n° 78-17 du 6 janvier 1978, vous disposez d'un droit d'accès, de modification, de rectification et de suppression des données à caractère personnel qui vous concernent en nous contactant en cliquant ici</p>
      </div>
  </div>


     <script async src="dist/main.min.js"></script>
  </body>
  <footer>
    <p>
      Dernière mise à jour : Jeudi 26 Novembre 2020   Webmaster. Tous droits réservés © 2002 / 2020
      
      Conformément à la loi n° 78-17 du 6 janvier 1978, vous disposez d'un droit d'accès, de modification, de rectification et </br>
      de suppression des données à caractère personnel qui vous concernent en nous contactant en cliquant ici </p>
  </footer>
</html>
